OPENAI_API_KEY=your_openai_api_key
OPENAI_BASE_URL=https://ai-gateway.vercel.sh/v1
MODEL_NAME=openai/gpt-4o-mini
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=your_langsmith_api_key
LANGSMITH_PROJECT=project_name

# PMS Configuration
PMS_BASE_URL=api
PMS_HOTEL_CODE=code
PMS_USERNAME=username
PMS_PASSWORD=password
PMS_ACCESS_TOKEN=token


GOOGLE_DRIVE_ROOT_ID=rootfolderId